# Ebee.Cloudflare.R2

./: CHANGELOG.md  CONTRIBUTING.md  Ebee.Cloudflare.R2.sln  README.md
docs/: buckets.md  (+3 more)
src/Ebee.Cloudflare.R2/: Class1.cs  Ebee.Cloudflare.R2.csproj  IR2Client.cs  R2Client.cs  R2Exception.cs  R2Options.cs  ServiceCollectionExtensions.cs
src/Ebee.Cloudflare.R2/Buckets/: BucketsClient.cs  IBucketsClient.cs
src/Ebee.Cloudflare.R2/Buckets/Models/: BucketInfoResponse.cs  CreateBucketRequest.cs  CreateBucketResponse.cs  DeleteBucketRequest.cs  DeleteBucketResponse.cs  ListBucketsResponse.cs  R2BucketInfoResponse.cs  R2CreateBucketRequest.cs  R2CreateBucketResponse.cs  R2DeleteBucketRequest.cs  R2DeleteBucketResponse.cs  R2ListBucketsResponse.cs
src/Ebee.Cloudflare.R2/MultipartUploads/: IMultipartUploadsClient.cs  MultipartUploadsClient.cs
src/Ebee.Cloudflare.R2/MultipartUploads/Models/: R2AbortMultipartUploadRequest.cs  R2AbortMultipartUploadResponse.cs  R2CompleteMultipartUploadRequest.cs  R2CompleteMultipartUploadResponse.cs  R2CompletedPart.cs  R2InitiateMultipartUploadRequest.cs  R2InitiateMultipartUploadResponse.cs  R2ListMultipartUploadsRequest.cs  R2ListMultipartUploadsResponse.cs  R2ListPartsRequest.cs  R2ListPartsResponse.cs  R2MultipartUploadInfoResponse.cs  R2PartInfoResponse.cs  R2UploadPartRequest.cs  R2UploadPartResponse.cs
src/Ebee.Cloudflare.R2/Objects/: IObjectsClient.cs  ObjectsClient.cs
src/Ebee.Cloudflare.R2/Objects/Models/: R2CopyObjectRequest.cs  R2CopyObjectResponse.cs  R2DeleteObjectRequest.cs  R2DeleteObjectResponse.cs  R2GetObjectMetadataRequest.cs  R2GetObjectMetadataResponse.cs  R2GetObjectRequest.cs  R2GetObjectResponse.cs  R2ListObjectsRequest.cs  R2ListObjectsResponse.cs  R2ObjectInfoResponse.cs  R2PutObjectRequest.cs  R2PutObjectResponse.cs
src/Ebee.Cloudflare.R2/SignedUrls/: ISignedUrlsClient.cs  SignedUrlsClient.cs
src/Ebee.Cloudflare.R2/SignedUrls/Models/: R2GenerateDeleteSignedUrlRequest.cs  R2GenerateGetSignedUrlRequest.cs  (+3 more)
(+13 files in other folders)
